
USE Electronics_store
INSERT INTO Brand(Brand_name) VALUES ('BOSCH'), ('BEKO'), ('HYUNDAI'), ('INDESIT'), ('HAIER'), ('CANDY'), ('HUAWEI'), ('MSI'), ('HIPER'), ('HONOR'), ('CHUWI'), ('ASUS'), ('DIGMA'), ('Midea'), ('LG'), ('Samsung'), ('Hotpoint-Ariston'), ('Gorenje'), ('Golanz'), ('Redmond'), ('Electrolux'), ('Hoover'), ('AEG'), ('Caso'), ('Maunfeld'), ('Whirlpool'), ('NORDFROST'), ('АТЛАНТ'), ('БИРЮСА'), ('HISENSE'), ('SUNWIND'), ('Xiaomi'), ('Karcher'), ('JIMMY'), ('Apple'), ('Google Pixel'), ('One Plus'), ('Oppo'), ('Nord'), ('Sony'), ('Motorola');
go
INSERT Category VALUES 
( 'Ноутбуки' ),
('Холодильники'),
('Пылесосы'),
('Смартфоны'),
('Телевизоры'),
('Микроволновки'),
('Плиты кухонные'),
('Стиральные машины');
go
INSERT INTO Brand_categories(Category_id, Brand_id) VALUES (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (2, 2), (2, 4), (2, 27), (2, 28), (2, 29), (2, 30), (2, 31), 
(3, 1), (3, 15), (3, 16), (3, 32), (3, 33), (3, 34), (4, 35), (4, 36), (4, 37), (4, 38), (4, 39), (4, 40), (4, 41), (4, 16), (4, 32), (4, 7), (4, 12), 
(6, 14), (6, 15), (6, 16), (6, 17), (6, 6), (6, 18), (6, 19), (6, 5), (6, 20), (6, 21), (6, 22), (6, 23), (6, 24), (6, 1), (6, 25), (6, 26), 
(8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 15), (8, 16);




go
INSERT INTO Client (Surname,Name,Patronymic,Phone_number) VALUES ('Григорьев','Иван','Олегович','89715442730'), ('Варшавин','Алексей','Кириллович','89778042330'), ('Пугачева','Жанна','Владимировна','89425782185'), ('Галкин','Мурад','Иванович','89305112131'), ('Симонова','Карина','Данииловна','89067438175'), ('Иванов','Кирилл','Евгеньевич','89165467820'), ('Сидоров','Иван','Алексеевич','89868834130'), ('Савельев','Евгений','Олегович','89645738188')

INSERT Provider (Provider_name,Phone_number) VALUES ('ИП СтупидФаст','88312456789'),('АО Перевозкин','88312345643'),('ПАО Доставлятор','88312456345'),('ООО "Иванов"','89506032356'),('ООО "Техника"','89564562345'),('ООО "Алексеев"','89756549878'),('ООО "Екатерина"','89601356578'),('ООО СпидиВаг','89635854525'),('ИП СломанФорд','89453687845'),('ОАО КапиталРемонт','89633211478'),('ИП РаковаяКорка','88312456789'),('АО Поставкрут','88312345643'),('ПАО Гидродезентегратор','88312456345'),('Anton','81223344874'), ('Alec','8122334874'), ('Alomb','8122354874'), ('Plomb','81543344874'),('ElectronicMag','98889994343'),('Droid','98327659898'), ('PipyaoStore','96547235252'), ('StoreApp','9327568483'),('ООО ВагПостав','89635854525'),('ИП СломПродаж','89453687845'),('ОАО КапиталСкидон','89633211478');
go
INSERT INTO Post (Post_name)
VALUES
('Продавец');
go
INSERT INTO Employee 
(Surname,Name,Patronymic,Phone_number,Post_id) 
VALUES
('Ivanov','Evgeniy','Ivanovich','89101333333',1),
('Sergeev','Artyom','Sergeevich','89102777777',1),
('Makarov','Sergey','Artyomovich','89103888888',1),
('Morozov','Alexander','Alexandrovich','89104999999',1),
('Valliulina','Anastasiya','Sergeevna','89105555555',1),
('Svetlakova','Victoriya','Ivanovna','89106666666',1),
('Ulyanova','Ulyana','Victorovna','89102222222',1),
('Makarova','Ekaterina','Sergeevna','89104444444',1),
('Pipao', 'Pipaoyich', 'Papach', '88005553535', 1), 
('Slava', 'Siza', 'Sazov', '89008982323', 1), 
('Samuel', 'Satko', 'Sadovnik', '80089894646', 1), 
('Sergo','Sergovov','Sargan', '91182261212', 1), 
('Sarat','Saratovich','Sarov', '81224442112', 1), 
('Amadey','Amon','Kgb', '89181933412', 1), 
('Aloxa','Alex','Alexa', '89182933241', 1), 
('Mamba','black','Whitew', '89182931212', 1),
('Ivanov', 'Petya', 'Sergeevich', '89992221133', 1), 
('Sergeev', 'Dimitry', 'Abhazovich', '98324443332', 1), 
('Vasilyev', 'Ivan', 'Nikolaevich', '89994443355', 1), 
('Sastronov', 'Timofey', 'Romanovich', '8922222222', 1), 
('Afanasyev','Ruslan','Valentinovich','91111112233', 1), 
('Kadikov','Sereja','Sergeevich','98476328451', 1), 
('Abrikosov','Dima','Andreevuch','95672634231', 1),
('Persikov','Ruslan','Yanovich','98882227362', 1)
go

INSERT INTO Model(Model_name, Brand_categories_id)
VALUES ('BoD-WDH9', 1),
('GF63 Thin 11UC-207XRU', 2),
('RLEF-X', 1),
('G16', 3),
('EXPERTBOOK MTL1577', 3),
('GP66 Leopard 11UG-699XRU', 2),
('NbDE-WDH9', 1),
('GF63 Thin 11UD-206XRU', 2),
('MagicBook 15', 4),
('BOD-WDI9', 1),
('15 A12UE-487XRU', 2),
('15 A11MU-1064XRU', 2),
('Corebook X 14/16/512', 5),
('14 B5M-244XRU', 2),
('A516JP-EJ461', 6),
('Corebook Xpro', 5),
('RLEF-X', 1),
('15 P417', 7),
('15 C423', 7),
('GL66 12UGSZOK-1032XRU', 2),
('Corebook Xpro', 5),
('Corebook Xpro', 5),
('17 A11UD-809XRU', 2),
('GL76 12UEK-073XRU', 2),
('15 P417', 7),
('14 B5M-243XRU', 2),
('GF63 Thin 11SC-623XRU', 2),
('15 C423', 7),
('17 A11UD-808XRU', 2),
('GP66 12UGSO-671RU', 2),

('Serie 4 BGLS48GOLD', 15),
('Serie 6 ProAnimal BGS41ZOORU', 15),
('Serie 4 ProAnimal BWD421PET', 15),
('Flexxo BBH3ALL28', 15),
('Unlimited 8 ProPower BCS82POW15', 15),
('Mi Robot Vacuum-Mop 2 Lite', 18),
('Mi Handheld Vacuum Cleaner Light', 18),
('Mi Handheld Vacuum Cleaner Pro(G10)', 18),
('Mi Vacuum Cleaner Mini EU', 18),
('G11 EU', 18),
('VC73189NHTB', 16),
('VK89309H', 16),
('VC5420NHTR', 16),
('A9N-PRIME', 16),
('A9N-CORE', 16),
('VS15A6031R5/EV', 17),
('VS15T7031R1/EV', 17),
('VC21K5150HP/EV', 17),
('VC18M31A0HP/EV', 17),
('VCC8836V36/XEV', 17),
('SE4001', 19),
('VC 4 Cordless myHome', 19),
('DS 6 *EU', 19),
('SV7', 19),
('Professional T 14/1 Classic', 19),
('BX5', 20),
('HW10', 20),
('JV85 Pro', 20),
('JV71', 20),
('JV35', 20),

('FH0B8LD6', 54),
('F4J3TS2W', 54),
('F2J6HSFW', 54),
('TW4V5RSOW 10.5', 54),
('TW4V7RW1W', 54),
('TW4V5RS2S', 54),
('WGA242XOME', 48),
('WGA254XOME', 48),
('WLP24261OE', 48),
('WAT24442OE', 48),
('WLW24K4HOE', 48),
('WHA122XEOE', 48),
('34 116D2/2-07', 53),
('CSO4 105TB1/2-07', 53),
('CSS4 1062D1/2-07', 53),
('Aqua 135D2-07', 53),
('CSO4 107TB1/2-07', 53),
('CS4 1061 D1/2-07', 53),
('WW60J32g0PSOLD', 55),
('WW70A6S28AW', 55),
('WD10T654CBH/LD', 55),
('WW80J6210CWOLD', 55),
('WW65A4S21CE/LD', 55),
('WW10T754CBH', 55),
('EWUC 4105', 51),
('EWSB 5085 CIS1', 51),
('MSD 615', 51),
('BWSE 61051 WWV RU', 51),
('BWE 81282 L B', 51),
('IWSB 5105', 51),

('MM720CPI', 32),
('MS20M47DARB', 33),
('MS23F302TQK', 34),
('MWHA 2011 MS0', 35),
('CMW 2070M', 36),
('MO17E1W', 37),
('MOG-2073DR', 38),
('MG23K3513AS', 34),
('HMX-MG207S', 39),
('AG720C4E-S', 32),
('RM-2301D', 40),
('NeoCHef MH6336GISW', 33),
('EMS20300OX', 41),
('MO4250CLI', 37),
('HMC25STB', 42),
('MC28H5013AK', 34),
('MFC3026S-M', 43),
('RM-2502D', 40),
('EMS30400OX', 41),
('AW925EXG', 32),
('MJ3965BIS', 33),
('HCMG 25', 44),
('BEL554MS0', 45),
('Intuit 300 LMS2203EMX', 41),
('FW87SUG', 34),
('MWHA 122.1 X', 35),
('BM251ST', 37),
('AG820BJU-WH', 32),
('MBMO.20.2PGB', 46),
('W9 MD260 IXL', 47),

('B5RCNK363ZW', 8),
('ITR 4180 W', 9),
('ERB 432 032', 10),
('ITR 4200 W', 9),
('RCNK355K00W', 8),
('ERB 839 032', 10),
('XM-4025-000', 11),
('DS 4200 W', 9),
('RCNK335E20VX', 8),
('RCNK310KC0W', 8),
('Б-118', 12),
('RCNK310E20VW', 8),
('Б-50', 12),
('Б-820NF', 12),
('XM-4023-00', 11),
('MXM-2835-90', 11),
('XM-4208-000', 11),
('XM-4024-000', 11),
('NR 403 AW', 10),
('NRT 143 032', 10),
('B3RCNK402HX', 8),
('Б-151', 12),
('SCO111', 14),
('RCSK270M20S', 8),
('DS 4180 W', 9),
('RB222D4AW1', 13),
('XM-4008-022', 11),
('Б-6033', 12),
('RCNK270K20W', 8),
('DS 4160 W', 9),

('WAN28160BY', 48),
('WAJ2017SME', 48),
('WDU28590OE', 48),
('WAT28S48ME', 48),
('WAV28MX0ME', 48),
('WSPE6H616W', 49),
('WSRE7612XAWI', 49),
('WDB7425R2W', 49),
('WRS55P2BSW', 49),
('WDW85636B3', 49),
('WME6003', 50),
('WMA6002', 50),
('WMA6003', 50),
('WFE8407', 50),
('WMA6004', 50),
('IWSD 51051 CIS', 51),
('EWUC 4105', 51),
('IWUB 4105', 51),
('IWSB 5105', 51),
('IWUC 4105', 51),
('HW60-BP12929B', 52),
('RTXS G382TM/1-07', 52),
('HW70-BP12959B', 52),
('HWD80-BP14959B', 52),
('HW70-BP1439G', 52),
('CS34 1052DB1/2-07', 53),
('CS4 1051DB1/2-07', 53),
('CS4 1062D1/2-07', 53),
('GVS34 126TC2/2-07', 53),
('CSS4 1072DB1/2-07', 53),

('Iphone 13', 21),
('Galaxy S21', 28),
('Pixel 6 ', 22),
('9 Pro', 23),
('Mi 11', 29),
('Galaxi Note 20', 28),
('iPhone 12', 21),
('ROG Phone 5', 31),
('Find X3 Pro', 24),
('Xperia 5 III', 26),
('P40 Pro', 30),
('Galaxy S20', 28),
('iPhone SE', 21),
('Pixel 5', 22),
('Redmi note 10 Pro', 29),
('Nord 2', 23),
('Galaxy A52', 28),
('iPhone 11 Pro', 21),
('Reno 6 Pro+', 24),
('Moto G8 Power', 27),
('Poco X3 NFC', 29),
('Galaxy A71', 28),
('iPhone XR', 21),
('Pixel 4A', 22),
('CE 5G', 25),
('Mi 11 Lite', 29),
('Galaxy Z Flip3', 28),
('iPhone 13 Pro', 21),
('Zenfone 8', 31),
('Mi 11 Ultra ', 29),
('Xperia 1 III', 26)
go
ALTER TABLE Name_of_the_characteristic 
ALTER COLUMN Name 
VARCHAR(100);	
INSERT INTO Name_of_the_characteristic
(Name) 
VALUES
('Диагональ экрана в дюймах'),
('Разрешение экрана'),
('Частота обновления'),
('Поверхность экрана'),
('Процессор'),
('Количество ядер процессора'),
('Процессор, частота'),
('Оперативная память'),
('Тип графического процессора'),
('Графический процессор'),
('Объем SSD'),
('Объем HDD'),
('Тип ODD'),
('Операционная система'),
('Веб-камера'),
('Встроенный микрофон'),
('Энергоемкость батареи'),
('Материал корпуса'),
('Тип загрузки'),
('Класс стирки'),
('Класс отжима'),
('Максимальная загрузка'),
('Потребляемая мощность (кВт*ч.)'),
('Объем барабана'),
('Материал барабана'),
('Цвет'),
('Габариты упаковки (ед) ДхШхВ'),
('Объем рабочего пространства' ),
('Мощность микроволн' ),
('Размер крутящего подноса' ),
('Покрытие'),
('Тип уборки'),
('Пылесборни'),
('Объем пылесборника'),
('Тип электропитания'),
('Общее количество насадок'),
('Фильтр тонкой очистки'),
('Труба для всасывания'),
('Индикатор заполнения пылесборника'),
('Уровень шума'),
('Объём'),
('Количество дверей')


CREATE TABLE Country
(
Id_Country INT IDENTITY(1, 1) NOT NULL PRIMARY KEY,
name VARCHAR(30) NOT NULL 
)
go
INSERT INTO Country
(name) 
VALUES
('Россия'),
('Китай'),
('Тайвань'),
('Германия'),
('Южная Корея'),
('Великобритания'),
('Италия'),
('Узбекистан'),
('Беларусь'),
('Малазия')

ALTER TABLE product
DROP Column Country
ALTER TABLE product
ADD Country_id INT NOT NULL FOREIGN KEY REFERENCES Country(Id_country)

go

USE Electronics_store
INSERT Product (Height, Width, Depth, [Weight], Country_id, Price, Model_id)  VALUES
( 35.78 , 22.99 , 1.69 , 1.56 , 2, 59999, 1),
( 35.9 , 25.4 , 2.17 , 1.86 , 3, 72890, 2),
( 35.67 , 24.87 , 1.84 , 1.71 , 2, 76990, 3),
( 36.1 , 25.8 , 3.25 , 2.7 , 6, 169990, 4),
( 35.93 , 23.68 , 1.82 , 1.7 , 6, 65380, 5),
( 35.8 , 26.7 , 2.34 , 2.38 , 3, 109999, 6),
( 32.25 , 21.48 , 1.59 , 1.38 , 2, 56990, 7),
( 35.9 , 25.4 , 2.17 , 1.86 , 3, 74990, 8),
( 35.78 , 22.99 , 1.69 , 1.53 , 2, 49990, 9),
( 35.78 , 22.99 , 1.69 , 1.56 , 2, 44990, 10),
( 35.9 , 25.9 , 2.49 , 2.25 , 3, 97990, 11),
( 35.68 , 23.375 , 1.89 , 1.6 , 3, 55990, 12),
( 31.0 , 22.95 , 2.06 , 1.5 , 2, 32990, 13),
( 31.9 , 22.0 , 1.81 , 1.3 , 3, 52990, 14),
( 36.02 , 23.49 , 1.99 , 1.8 , 3, 51990, 15),
( 35.94 , 24.15 , 1.79 , 1.78 , 2, 39990, 16),
( 35.67 , 24.87 , 1.84 , 1.71 , 2, 86990, 17),
( 37.0 , 23.7 , 2.1 , 1.54 , 2, 21990, 18),
( 35.9 , 23.9 , 2.1 , 1.7 , 2, 39990, 19),
( 35.9 , 25.9 , 2.39 , 2.25 , 3, 129990, 20),
( 35.94 , 24.15 , 1.79 , 1.78 , 2, 38990, 21),
( 35.94 , 24.15 , 1.79 , 1.78 , 2, 43990, 22),
( 39.8 , 27.3 , 2.52 , 2.6 , 3, 88990, 23),
( 39.8 , 27.3 , 2.42 , 2.66 , 3, 105990, 24),
( 37.0 , 23.7 , 2.1 , 1.54 , 2, 22650, 25),
( 31.9 , 22.0 , 1.81 , 1.3 , 3, 54990, 26),
( 35.9 , 25.4 , 2.17 , 1.86 , 3, 62990, 27),
( 35.9 , 23.9 , 2.1 , 1.7 , 2, 32990, 28),
( 39.8 , 27.3 , 2.52 , 2.6 , 3, 91990, 29),
( 35.8 , 26.7 , 2.34 , 2.38 , 3, 158900, 30);
INSERT Product (Height, Width, Depth, [Weight], Price, Model_id, Country_id) 
VALUES 
(41, 29.5, 26.5,6, 18390,31,4),
(32.4, 26.7, 47.4,5.6, 29990,32,4),
(36,35,49 ,10.4,30490,33,4),
(115, 26.5,18,3,21990,34,4),
(131.4, 21.8,25,3.3,47010,35,4),
(81.3, 35.3,35.3,3.6,15570,36,2),
(113.2, 24,14.8,1.2,8740,37,2),
(128.6, 21.4,25.6,4,21800,38,2),
(26.7, 5.5,5.5,0.5,3680,39,2),
(34.15, 10,26.65,1.6,28790,40,2),
(30.5, 28.5,44.5,6,10490,41,5),
(44.5, 28.5,30.5,6,16290,42,5),
(23.4, 27,4,4.5,7390,43,5),
(112, 26,27,2.3,22390,44,5),
(112, 26 ,27,2.7, 29100,45,5),
(25,112,265,2.3,19500,46,5),
(25,112.3,265,2.6,40490,47,5),
(29.4,33.7,45,5.5,17990,48,5),
(27.2,23.4,40.7,4.8,9640,49,5),
(28.2,410,49.2,6,11150,50,5),
(38.5,500,38.5,8,21990,51,4),
(23.6,111.5,23,2.35,16990,52,4),
(37.6,25,32,7.5,32990,53,4),
(33.6,34,51.5,9.1,77990,54,4),
(31,47,36,8.4,16780,55,4),
(25.3,33.8,41,2.2,5010,56,2),
(32.4,73,42.6,7,32320,57,2),
(22,125,22,1.2,18160,58,2),
(25,109.6,19.8,1.15,10520,59,2),
(28.3,22.3,37,2.6,6890,60,2);
INSERT INTO Product(Height, Width, Depth, [Weight], Country_id, Price, Model_id) VALUES
(85, 60, 44, 59, 1, 43999, 61),
(85, 60, 55, 60, 2, 41999, 62),
(85, 60, 45, 59, 2, 52999, 63),
(85, 60, 56, 70, 2, 69999, 64),
(85, 60, 56.5, 70, 2, 79999, 65),
(85, 60, 56.5, 66, 2, 73999, 66),
(84.5, 59.8, 58.8, 71.5, 2, 69999, 67),
(84.5, 59.8, 58.8, 75.5, 2, 86999, 68),
(84.8, 59.8, 44.6, 70.5, 1, 55999, 69),
(84.8, 59.8, 59, 70.9, 4, 69999, 70),
(84.8, 59.8, 49.6, 69.27, 1, 79999, 71),
(84.8, 59.8, 44.6, 52.8, 1, 41295, 72),
(85, 60, 34, 60.5, 1, 24990, 73),
(85, 60, 40, 65, 1, 25999, 74),
(85, 60, 40, 63, 1, 24499, 75),
(70, 51, 45, 47, 1, 22999, 76),
(85, 60, 40, 65, 1, 22999, 77),
(85, 60, 40, 65, 1, 22790, 78),
(85, 60, 45, 55, 9, 44999, 79),
(85, 60, 45, 52, 1, 54999, 80),
(85, 60, 60, 80, 5, 99999, 81),
(85, 60, 60, 65, 9, 41999, 82),
(85, 60, 45, 51, 1, 40999, 83),
(85, 60, 60, 75, 2, 93999, 84),
(85, 59.5, 33, 52.5, 1, 16999, 85),
(85, 59.5, 42, 54.2, 1, 18999, 86),
(85, 59.5, 42, 54.2, 1, 26499, 87),
(85, 59.5, 42.5, 57.3, 1, 28499, 88),
(85, 59.5, 54, 67, 1, 31990, 89),
(85, 59.5, 42, 56.1, 1, 18990, 90);
INSERT INTO Product(Height, Width, Depth, [Weight], Country_id, Price, Model_id)
VALUES
(84.8,59.8,55,68.7,4,77430,151),
(84.8,59.8,59,70,4,48540,152),
(84.8,59.8,61.6,74,4,128320,153),
(84.8,59.8,59,73.4,4,71650,154),
(84.8,59.8,59,72.4,4,121310,155),
(84,60,44,56,3,29990,156),
(84,60,49,62,3,26990,157),
(84,60,50,51,3,42990,158),
(84,60,36.4,65,3,25490,159),
(84,60,59,52,3,56990,160),
(85,60,34,60.5,7,24499,176),
(85,60,40,64,7,19990,177),
(85,60,43.2,65,7,24490,178),
(85,60,34,60,7,23990,179),
(85,60,40,64,7,25499,180);
INSERT INTO Product(Height, Width, Depth, [Weight], Country_id, Price, Model_id)
VALUES
(186, 59.5, 65, 70.2, 1, 42990, 121),
(185, 60, 64, 63.8, 2, 29990, 122),
(182.7, 57.4, 62.5, 61, 3, 30870, 123),
(195, 60, 64, 68, 2, 38990, 124),
(201, 54, 60, 63, 1, 32990, 125),
(177.7, 57.4, 62.5, 60, 3, 27090, 126),
(205, 60, 63, 68, 4, 29390, 127),
(200, 60, 64, 69.5, 2, 25990, 128),
(201, 54, 60, 63, 1, 44990, 129),
(184, 54, 60, 59, 1, 37990, 130),
(145, 48, 60.5, 49, 3, 20290, 131),
(184, 54, 60, 59, 1, 39990, 132),
(49.2, 47.2, 45, 15, 3, 7660, 133),
(175, 60, 62.5, 63, 3, 30990, 134),
(195, 60, 63, 68, 4, 34590, 135),
(163, 60, 64.5, 57, 4, 25590, 136),
(142.5, 54.5, 57.2, 50, 4, 22310, 137),
(195, 60, 63, 68, 4, 28390, 138),
(86, 50, 53, 27, 3, 10990, 139),
(124, 57, 63, 43, 3, 17790, 140),
(201, 59.5, 65, 72.4, 1, 48990, 141),
(145, 58, 62, 49, 3, 20690, 142),
(85, 47.2, 45, 20.5, 3, 9190, 143),
(171, 54, 60, 52, 1, 31990, 144),
(185, 60, 64, 65, 2, 31990, 145),
(142.8, 49, 55.8, 41, 5, 21700, 146),
(142, 60, 62.5, 51, 4, 28880, 147),
(175, 60, 62.5, 54, 3, 23930, 148),
(171, 54, 60, 55, 1, 28990, 149),
(167, 60, 64, 58.2, 2, 23990, 150);
INSERT INTO Product(Height,Width,Depth,[Weight],Country_id,Price,Model_id) 
           VALUES (59.5,85,41,52,5,24990,161);
INSERT INTO Product(Height,Width,Depth,[Weight],Country_id,Price,Model_id) 
           VALUES (59.5,85,41,55,5,21990,162);
INSERT INTO Product(Height,Width,Depth,[Weight],Country_id,Price,Model_id) 
           VALUES (60,85,41,52,5,22990,163);
INSERT INTO Product(Height,Width,Depth,[Weight],Country_id,Price,Model_id) 
           VALUES (59.5,85,56.6,66,5,39900,164);
INSERT INTO Product(Height,Width,Depth,[Weight],Country_id,Price,Model_id) 
           VALUES (59.5,85,41,52,5,20360,165);

INSERT INTO Product(Height,Width,Depth,[Weight],Country_id,Price,Model_id) 
           VALUES (59.5,85,42,54.2,7,18990,166);
INSERT INTO Product(Height,Width,Depth,[Weight],Country_id,Price,Model_id) 
           VALUES (59.5,85,33,52.5,7,16990,167);
INSERT INTO Product(Height,Width,Depth,[Weight],Country_id,Price,Model_id) 
           VALUES (59.5,85,33,52.5,7,17990,168);
INSERT INTO Product(Height,Width,Depth,[Weight],Country_id,Price,Model_id) 
           VALUES (59.5,85,40,56.1,7,18990,169);
INSERT INTO Product(Height,Width,Depth,[Weight],Country_id,Price,Model_id) 
           VALUES (59.5,85,32.3,52.5,7,17990,170);

INSERT INTO Product(Height,Width,Depth,[Weight],Country_id,Price,Model_id) 
           VALUES (59.5,85,37.3,64,2,33999,171);
INSERT INTO Product(Height,Width,Depth,[Weight],Country_id,Price,Model_id) 
           VALUES (40.5,89,60,56,2,37999,172);
INSERT INTO Product(Height,Width,Depth,[Weight],Country_id,Price,Model_id) 
           VALUES (59.5,85,37.3,62,2,50990,173);
INSERT INTO Product(Height,Width,Depth,[Weight],Country_id,Price,Model_id) 
           VALUES (59.5,85,45.3,61,2,59999,174);
INSERT INTO Product(Height,Width,Depth,[Weight],Country_id,Price,Model_id) 
           VALUES (59.5,85,46,64,2,59999,175);
go
INSERT Product_features (Product_id, Name_of_the_characteristic_id, Value) VALUES
(1, 1, '15.6 "'),
(1, 2, '1920х1080'),
(1, 3, '60 Гц'),
(1, 4, 'матовая'),
(1, 5, 'Intel Core i5 1135G7'),
(1, 6, '4-ядерный'),
(1, 7, '2.4 ГГц (4.2 ГГц, в режиме Turbo)'),
(1, 8, '8 ГБ, DDR4'),
(1, 9, 'интегрированный'),
(1, 10, 'Intel Iris Xe graphics'),
(1, 11, '256 ГБ'),
(1, 13, 'отсутствует'),
(1, 14, 'Windows 11 Home'),
(1, 15, 'встроенная'),
(1, 16, 'есть'),
(1, 17, '42 Wh'),
(1, 18, 'алюминий'),
(2, 1, '15.6 "'),
(2, 2, '1920х1080'),
(2, 3, '144 Гц'),
(2, 4, 'матовая'),
(2, 5, 'Intel Core i5 11400H'),
(2, 6, '6-ядерный'),
(2, 7, '2.7 ГГц (4.5 ГГц, в режиме Turbo)'),
(2, 8, '16 ГБ, DDR4, 3200 МГц'),
(2, 9, 'дискретный'),
(2, 10, 'NVIDIA GeForce  RTX 3050 для ноутбуков - 4096 Мб'),
(2, 11, '512 ГБ'),
(2, 13, 'отсутствует'),
(2, 14, 'Free DOS'),
(2, 15, 'встроенная'),
(2, 16, 'есть'),
(2, 17, '51 Wh'),
(2, 18, 'алюминий'),
(3, 1, '16 "'),
(3, 2, '1920х1200'),
(3, 4, 'матовая'),
(3, 5, 'Intel Core i5 12450H'),
(3, 7, '2.0 ГГц (4.4 ГГц, в режиме Turbo)'),
(3, 6, '8-ядерный'),
(3, 8, '16 ГБ, LPDDR4x'),
(3, 9, 'интегрированный'),
(3, 10, 'Intel UHD Graphics'),
(3, 11, '512 ГБ'),
(3, 13, 'отсутствует'),
(3, 14, 'Windows 11 Home'),
(3, 15, 'встроенная'),
(3, 16, 'есть'),
(3, 17, '60 Wh'),
(3, 18, 'металл'),
(4, 1, '16.1 "'),
(4, 2, '1920х1080'),
(4, 3, '144 Гц'),
(4, 4, 'матовая'),
(4, 5, 'Intel Core i7 11700'),
(4, 6, '8-ядерный'),
(4, 7, '2.5 ГГц (4.9 ГГц, в режиме Turbo)'),
(4, 8, '16 ГБ, DDR4, 3200 МГц'),
(4, 9, 'дискретный'),
(4, 10, 'NVIDIA GeForce  RTX 3070 для ноутбуков - 8192 Мб'),
(4, 11, '1024 ГБ'),
(4, 13, 'отсутствует'),
(4, 14, 'Windows 11 Professional'),
(4, 15, 'встроенная'),
(4, 16, 'есть'),
(4, 17, '62 Wh'),
(4, 18, 'металл'),
(5, 1, '15.6 "'),
(5, 2, '1920х1080'),
(5, 3, '60 Гц'),
(5, 4, 'матовая'),
(5, 5, 'AMD Ryzen 5 5600U'),
(5, 7, '2.3 ГГц (4.2 ГГц, в режиме Turbo)'),
(5, 6, '6-ядерный'),
(5, 8, '8 ГБ, DDR4, 2666 МГц'),
(5, 9, 'интегрированный'),
(5, 10, 'AMD Radeon'),
(5, 11, '256 ГБ'),
(5, 13, 'отсутствует'),
(5, 14, 'Windows 10 Home'),
(5, 15, 'встроенная'),
(5, 16, 'есть'),
(5, 17, '55 Wh'),
(5, 18, 'пластик и металл'),
(6, 1, '15.6 "'),
(6, 2, '1920х1080'),
(6, 3, '144 Гц'),
(6, 4, 'матовая'),
(6, 5, 'Intel Core i7 11800H'),
(6, 6, '8-ядерный'),
(6, 7, '2.3 ГГц (4.6 ГГц, в режиме Turbo)'),
(6, 8, '16 ГБ, DDR4, 3200 МГц'),
(6, 9, 'дискретный'),
(6, 10, 'NVIDIA GeForce  RTX 3070 для ноутбуков - 8192 Мб'),
(6, 11, '512 ГБ'),
(6, 13, 'отсутствует'),
(6, 14, 'Free DOS'),
(6, 15, 'встроенная'),
(6, 16, 'есть'),
(6, 17, '65 Wh'),
(7, 1, '14 "'),
(7, 2, '1920х1080'),
(7, 3, '60 Гц'),
(7, 4, 'матовая'),
(7, 5, 'Intel Core i5 1155G7'),
(7, 7, '1.0 ГГц (4.5 ГГц, в режиме Turbo)'),
(7, 6, '4-ядерный'),
(7, 8, '8 ГБ, DDR4'),
(7, 9, 'интегрированный'),
(7, 10, 'Intel Iris Xe graphics'),
(7, 11, '512 ГБ'),
(7, 13, 'отсутствует'),
(7, 14, 'Windows 11 Home'),
(7, 15, 'встроенная'),
(7, 16, 'есть'),
(7, 17, '56 Wh'),
(7, 18, 'металл'),
(8, 1, '15.6 "'),
(8, 2, '1920х1080'),
(8, 3, '144 Гц'),
(8, 4, 'матовая'),
(8, 5, 'Intel Core i5 11400H'),
(8, 7, '2.7 ГГц (4.5 ГГц, в режиме Turbo)'),
(8, 6, '6-ядерный'),
(8, 8, '16 ГБ, DDR4, 3200 МГц'),
(8, 9, 'дискретный'),
(8, 10, 'NVIDIA GeForce  RTX 3050 Ti для ноутбуков - 4096 Мб'),
(8, 11, '512 ГБ'),
(8, 13, 'отсутствует'),
(8, 14, 'Free DOS'),
(8, 15, 'встроенная'),
(8, 16, 'есть'),
(8, 17, '51 Wh'),
(8, 18, 'алюминий'),
(9, 1, '15.6 "'),
(9, 2, '1920х1080'),
(9, 3, '60 Гц'),
(9, 4, 'матовая'),
(9, 5, 'AMD Ryzen 5 5500U'),
(9, 7, '2.1 ГГц (4 ГГц, в режиме Turbo)'),
(9, 6, '6-ядерный'),
(9, 8, '16 ГБ, DDR4, 3200 МГц'),
(9, 9, 'интегрированный'),
(9, 10, 'AMD Radeon'),
(9, 11, '512 ГБ'),
(9, 13, 'отсутствует'),
(9, 14, 'без операционной системы'),
(9, 15, 'встроенная'),
(9, 16, 'есть'),
(9, 17, '56 Wh'),
(9, 18, 'алюминий'),
(10, 1, '15.6 "'),
(10, 2, '1920х1080'),
(10, 3, '60 Гц'),
(10, 4, 'матовая'),
(10, 5, 'Intel Core i3 1115G4'),
(10, 7, '3.0 ГГц (4.1 ГГц, в режиме Turbo)'),
(10, 6, '2-ядерный'),
(10, 8, '8 ГБ, DDR4'),
(10, 9, 'интегрированный'),
(10, 10, 'Intel UHD Graphics'),
(10, 11, '256 ГБ'),
(10, 13, 'отсутствует'),
(10, 14, 'Windows 11 Home'),
(10, 15, 'встроенная'),
(10, 16, 'есть'),
(10, 17, '42 Wh'),
(10, 18, 'алюминий'),
(11, 1, '15.6 "'),
(11, 2, '1920х1080'),
(11, 3, '144 Гц'),
(11, 4, 'матовая'),
(11, 5, 'Intel Core i7 12700H'),
(11, 7, '2.1 ГГц (4.9 ГГц, в режиме Turbo)'),
(11, 6, '14-ядерный'),
(11, 8, '16 ГБ, DDR4, 3200 МГц'),
(11, 9, 'дискретный'),
(11, 10, 'NVIDIA GeForce  RTX 3060 для ноутбуков - 6144 Мб'),
(11, 11, '512 ГБ'),
(11, 13, 'отсутствует'),
(11, 14, 'Free DOS'),
(11, 15, 'встроенная'),
(11, 16, 'есть'),
(11, 17, '53.5 Wh'),
(12, 1, '15.6 "'),
(12, 2, '1920х1080'),
(12, 4, 'матовая'),
(12, 5, 'Intel Core i5 1155G7'),
(12, 7, '2.5 ГГц (4.5 ГГц, в режиме Turbo)'),
(12, 6, '4-ядерный'),
(12, 8, '8 ГБ, DDR4, 3200 МГц'),
(12, 9, 'интегрированный'),
(12, 10, 'Intel Iris Xe graphics'),
(12, 11, '512 ГБ'),
(12, 13, 'отсутствует'),
(12, 14, 'Free DOS'),
(12, 15, 'встроенная'),
(12, 16, 'есть'),
(13, 1, '14 "'),
(13, 2, '2160х1440'),
(13, 5, 'Intel Core i3 10110U'),
(13, 6, '2-ядерный'),
(13, 7, '2.1 ГГц (4.1 ГГц, в режиме Turbo)'),
(13, 8, '16 ГБ, DDR4'),
(13, 9, 'интегрированный'),
(13, 10, 'Intel UHD Graphics'),
(13, 11, '512 ГБ'),
(13, 13, 'отсутствует'),
(13, 14, 'Windows 11 Home'),
(13, 15, 'встроенная'),
(13, 16, 'есть'),
(13, 17, '46.2 Wh'),
(13, 18, 'металл'),
(14, 1, '14 "'),
(14, 2, '1920х1080'),
(14, 3, '60 Гц'),
(14, 4, 'матовая'),
(14, 5, 'AMD Ryzen 5 5500U'),
(14, 6, '6-ядерный'),
(14, 7, '2.1 ГГц (4 ГГц, в режиме Turbo)'),
(14, 8, '16 ГБ, DDR4'),
(14, 9, 'интегрированный'),
(14, 10, 'AMD Radeon'),
(14, 11, '512 ГБ'),
(14, 13, 'отсутствует'),
(14, 14, 'без операционной системы'),
(14, 15, 'встроенная'),
(14, 16, 'есть'),
(14, 17, '39.3 Wh'),
(15, 1, '15.6 "'),
(15, 2, '1920х1080'),
(15, 3, '60 Гц'),
(15, 4, 'матовая'),
(15, 5, 'Intel Core i7 1065G7'),
(15, 6, '4-ядерный'),
(15, 7, '1.3 ГГц (3.9 ГГц, в режиме Turbo)'),
(15, 8, '16 ГБ, DDR4'),
(15, 9, 'дискретный'),
(15, 10, 'NVIDIA GeForce  MX330 - 2048 Мб'),
(15, 11, '512 ГБ'),
(15, 13, 'отсутствует'),
(15, 14, 'без операционной системы'),
(15, 15, 'встроенная'),
(15, 16, 'есть'),
(15, 17, '37 Wh'),
(15, 18, 'пластик'),
(16, 1, '15.6 "'),
(16, 2, '1920х1080'),
(16, 5, 'Intel Core i5 10210U'),
(16, 7, '1.6 ГГц (4.2 ГГц, в режиме Turbo)'),
(16, 6, '4-ядерный'),
(16, 8, '16 ГБ, DDR4, 2400 МГц'),
(16, 9, 'интегрированный'),
(16, 10, 'Intel UHD Graphics'),
(16, 11, '512 ГБ'),
(16, 13, 'отсутствует'),
(16, 14, 'Windows 11 Home'),
(16, 15, 'встроенная'),
(16, 16, 'есть'),
(16, 17, '46.2 Wh'),
(16, 18, 'алюминий'),
(17, 1, '16 "'),
(17, 2, '1920х1200'),
(17, 4, 'матовая'),
(17, 5, 'Intel Core i7 12700H'),
(17, 7, '2.3 ГГц (4.7 ГГц, в режиме Turbo)'),
(17, 6, '14-ядерный'),
(17, 8, '16 ГБ, LPDDR4x'),
(17, 9, 'интегрированный'),
(17, 10, 'Intel Iris Xe graphics'),
(17, 11, '512 ГБ'),
(17, 13, 'отсутствует'),
(17, 14, 'Windows 11 Home'),
(17, 15, 'встроенная'),
(17, 16, 'есть'),
(17, 17, '60 Wh'),
(17, 18, 'металл'),
(18, 1, '15.6 "'),
(18, 2, '1920х1080'),
(18, 4, 'матовая'),
(18, 5, 'Intel Pentium J3710'),
(18, 7, '1.6 ГГц (2.64 ГГц, в режиме Turbo)'),
(18, 6, '4-ядерный'),
(18, 8, '4 ГБ'),
(18, 9, 'интегрированный'),
(18, 10, 'Intel HD Graphics  405'),
(18, 13, 'отсутствует'),
(18, 14, 'Windows 10 Home'),
(18, 15, 'встроенная'),
(18, 16, 'есть'),
(19, 1, '15.6 "'),
(19, 2, '1920х1080'),
(19, 4, 'матовая'),
(19, 5, 'AMD Ryzen 5 3500U'),
(19, 7, '2.1 ГГц (3.7 ГГц, в режиме Turbo)'),
(19, 6, '4-ядерный'),
(19, 8, '16 ГБ, DDR4'),
(19, 9, 'интегрированный'),
(19, 10, 'AMD Radeon  Vega 8'),
(19, 11, '512 ГБ'),
(19, 13, 'отсутствует'),
(19, 14, 'Windows 11 Professional'),
(19, 15, 'встроенная'),
(19, 16, 'есть'),
(19, 17, '45.6 Wh'),
(19, 18, 'пластик'),
(20, 1, '15.6 "'),
(20, 2, '1920х1080'),
(20, 3, '144 Гц'),
(20, 4, 'матовая'),
(20, 5, 'Intel Core i7 12700H'),
(20, 6, '14-ядерный'),
(20, 7, '2.3 ГГц (4.7 ГГц, в режиме Turbo)'),
(20, 8, '16 ГБ, DDR5, 4800 МГц'),
(20, 9, 'дискретный'),
(20, 10, 'NVIDIA GeForce  RTX 3070 Ti для ноутбуков - 8192 Мб'),
(20, 11, '1024 ГБ'),
(20, 13, 'отсутствует'),
(20, 14, 'Free DOS'),
(20, 15, 'встроенная'),
(20, 16, 'есть'),
(20, 17, '90 Wh'),
(20, 18, 'пластик и металл'),
(21, 1, '15.6 "'),
(21, 2, '1920х1080'),
(21, 5, 'Intel Core i5 10210U'),
(21, 7, '1.6 ГГц (4.2 ГГц, в режиме Turbo)'),
(21, 6, '4-ядерный'),
(21, 8, '8 ГБ, DDR4, 2400 МГц'),
(21, 9, 'интегрированный'),
(21, 10, 'Intel UHD Graphics'),
(21, 11, '512 ГБ'),
(21, 13, 'отсутствует'),
(21, 14, 'Windows 11 Home'),
(21, 15, 'встроенная'),
(21, 16, 'есть'),
(21, 17, '69.993 Wh'),
(21, 18, 'алюминий'),
(22, 1, '15.6 "'),
(22, 2, '1920х1080'),
(22, 5, 'Intel Core i5 10210U'),
(22, 7, '1.6 ГГц (4.2 ГГц, в режиме Turbo)'),
(22, 6, '4-ядерный'),
(22, 8, '16 ГБ, DDR4, 2400 МГц'),
(22, 9, 'интегрированный'),
(22, 10, 'Intel UHD Graphics'),
(22, 11, '1024 ГБ'),
(22, 13, 'отсутствует'),
(22, 14, 'Windows 11 Home'),
(22, 15, 'встроенная'),
(22, 16, 'есть'),
(22, 17, '69.993 Wh'),
(22, 18, 'алюминий'),
(23, 1, '17.3 "'),
(23, 2, '1920х1080'),
(23, 3, '144 Гц'),
(23, 4, 'матовая'),
(23, 5, 'Intel Core i5 11400H'),
(23, 6, '6-ядерный'),
(23, 7, '2.7 ГГц (4.5 ГГц, в режиме Turbo)'),
(23, 8, '16 ГБ, DDR4'),
(23, 9, 'дискретный'),
(23, 10, 'NVIDIA GeForce  RTX 3050 Ti для ноутбуков - 4096 Мб'),
(23, 11, '512 ГБ'),
(23, 13, 'отсутствует'),
(23, 14, 'Free DOS'),
(23, 15, 'встроенная'),
(23, 16, 'есть'),
(23, 17, '53.5 Wh'),
(24, 1, '17.3 "'),
(24, 2, '1920х1080'),
(24, 3, '144 Гц'),
(24, 4, 'матовая'),
(24, 5, 'Intel Core i7 12700H'),
(24, 6, '14-ядерный'),
(24, 7, '2.3 ГГц (4.7 ГГц, в режиме Turbo)'),
(24, 8, '16 ГБ, DDR4'),
(24, 9, 'дискретный'),
(24, 10, 'NVIDIA GeForce  RTX 3060 для ноутбуков - 6144 Мб'),
(24, 11, '512 ГБ'),
(24, 13, 'отсутствует'),
(24, 14, 'Free DOS'),
(24, 15, 'встроенная'),
(24, 16, 'есть'),
(24, 17, '53.5 Wh'),
(25, 1, '15.6 "'),
(25, 2, '1920х1080'),
(25, 4, 'матовая'),
(25, 5, 'Intel Celeron N4000'),
(25, 7, '1.1 ГГц (2.6 ГГц, в режиме Turbo)'),
(25, 6, '2-ядерный'),
(25, 8, '8 ГБ'),
(25, 9, 'интегрированный'),
(25, 10, 'Intel HD Graphics  600'),
(25, 11, '256 ГБ'),
(25, 13, 'отсутствует'),
(25, 14, 'Windows 11 Home'),
(25, 15, 'встроенная'),
(25, 16, 'есть'),
(25, 17, '38 Wh'),
(25, 18, 'пластик'),
(26, 1, '14 "'),
(26, 2, '1920х1080'),
(26, 3, '60 Гц'),
(26, 4, 'матовая'),
(26, 5, 'AMD Ryzen 5 5500U'),
(26, 6, '6-ядерный'),
(26, 7, '2.1 ГГц (4 ГГц, в режиме Turbo)'),
(26, 8, '8 ГБ, DDR4'),
(26, 9, 'интегрированный'),
(26, 10, 'AMD Radeon'),
(26, 11, '512 ГБ'),
(26, 13, 'отсутствует'),
(26, 14, 'без операционной системы'),
(26, 15, 'встроенная'),
(26, 16, 'есть'),
(26, 17, '39.3 Wh'),
(27, 1, '15.6 "'),
(27, 2, '1920х1080'),
(27, 3, '144 Гц'),
(27, 4, 'матовая'),
(27, 5, 'Intel Core i5 11400H'),
(27, 7, '2.7 ГГц (4.5 ГГц, в режиме Turbo)'),
(27, 6, '6-ядерный'),
(27, 8, '8 ГБ, DDR4, 3200 МГц'),
(27, 9, 'дискретный'),
(27, 10, 'NVIDIA GeForce  GTX 1650 MAX Q - 4096 Мб'),
(27, 11, '256 ГБ'),
(27, 13, 'отсутствует'),
(27, 14, 'Free DOS'),
(27, 15, 'встроенная'),
(27, 16, 'есть'),
(27, 17, '51 Wh'),
(28, 1, '15.6 "'),
(28, 2, '1920х1080'),
(28, 4, 'матовая'),
(28, 5, 'AMD Ryzen 5 3500U'),
(28, 7, '2.1 ГГц (3.7 ГГц, в режиме Turbo)'),
(28, 6, '4-ядерный'),
(28, 8, '8 ГБ, DDR4'),
(28, 9, 'интегрированный'),
(28, 10, 'AMD Radeon  Vega 8'),
(28, 11, '256 ГБ'),
(28, 13, 'отсутствует'),
(28, 14, 'Windows 11 Professional'),
(28, 15, 'встроенная'),
(28, 16, 'есть'),
(28, 17, '45.6 Wh'),
(28, 18, 'пластик'),
(29, 1, '17.3 "'),
(29, 2, '1920х1080'),
(29, 3, '144 Гц'),
(29, 4, 'матовая'),
(29, 5, 'Intel Core i7 11800H'),
(29, 6, '8-ядерный'),
(29, 7, '2.3 ГГц (4.6 ГГц, в режиме Turbo)'),
(29, 8, '16 ГБ, DDR4'),
(29, 9, 'дискретный'),
(29, 10, 'NVIDIA GeForce  RTX 3050 Ti для ноутбуков - 4096 Мб'),
(29, 11, '512 ГБ'),
(29, 13, 'отсутствует'),
(29, 14, 'Free DOS'),
(29, 15, 'встроенная'),
(29, 16, 'есть'),
(29, 17, '53.5 Wh'),
(30, 1, '15.6 "'),
(30, 2, '1920х1080'),
(30, 3, '144 Гц'),
(30, 4, 'матовая'),
(30, 5, 'Intel Core i7 12700H'),
(30, 6, '14-ядерный'),
(30, 7, '2.3 ГГц (4.7 ГГц, в режиме Turbo)'),
(30, 8, '16 ГБ, DDR5, 4800 МГц'),
(30, 9, 'дискретный'),
(30, 10, 'NVIDIA GeForce  RTX 3070 Ti для ноутбуков - 8192 Мб'),
(30, 11, '1024 ГБ'),
(30, 13, 'отсутствует'),
(30, 14, 'Windows 11 Home'),
(30, 15, 'встроенная'),
(30, 16, 'есть'),
(30, 17, '65 Wh');

INSERT Products_in_stock (Id_products_in_stock, [count]) VALUES
(1, 2),
(2, 3),
(3, 4),
(4, 2),
(5, 3),
(6, 4),
(7, 2),
(8, 3),
(9, 4),
(10, 2),
(11, 3),
(12, 4),
(13, 2),
(14, 3),
(15, 4),
(16, 2),
(17, 3),
(18, 4),
(19, 2),
(20, 3),
(21, 4),
(22, 2),
(23, 3),
(24, 4),
(25, 2),
(26, 3),
(27, 4),
(28, 2),
(29, 3),
(30, 4);

INSERT Product_features (Product_id,Name_of_the_characteristic_id,Value)
VALUES 
(31,32,'сухая'),
(31,33,'мешок'),
(31,34,'4 л'),
(31,23,'2200 Вт'),
(31,35,'от бытовой электросети'),
(31,36,'3 шт'),
(31,37,'есть'),
(31,38,'телескопическая'),
(31,39,'есть'),
(31,40,'77 дБ'),
(31,26,'черный'),

(32,32,'сухая'),
(32,33,'контейнер'),
(32,34,'2.4 л'),
(32,23,'2200 Вт'),
(32,35,'от бытовой электросети'),
(32,36,'6 шт'),
(32,37,'есть'),
(32,38,'телескопическая'),
(32,39,'нет'),
(32,40,'72 дБ'),
(32,26,'красный'),
				
(33,32,'сухая/влажная'),
(33,33,'контейнер'),
(33,34,'5 л'),
(33,23,'2100Вт'),
(33,35,'от бытовой электросети'),
(33,36,'9 шт'),
(33,37,'есть'),
(33,38,'телескопическая'),
(33,39,'есть'),
(33,40,'85 дБ'),
(33,26,'красный'),


(34,32,'сухая'),
(34,33,'контейнер'),
(34,34,'0.4 л'),
(34,23,'220 Вт'),
(34,35,'от аккумулятора'),
(34,36,'3 шт'),
(34,37,'есть'),
(34,38,'цельная'),
(34,39,'нет'),
(34,40,'82 дБ'),
(34,26,'белый'),
															

(35,32,'сухая'),
(35,33,'контейнер'),
(35,34,'0.4 л'),
(35,23,'450 Вт'),
(35,35,'от аккумулятора'),
(35,36,'5 шт'),
(35,37,'есть'),
(35,38,'цельная'),
(35,39,'нет'),
(35,40,'79 дБ'),
(35,26,'черный'),
										

(36,32,'сухая/влажная'),
(36,33,'контейнер'),
(36,34,'0.45 л'),
(36,23,'35 Вт'),
(36,35,'от аккумулятора'),
(36,36,'4 шт'),
(36,37,'есть'),
(36,38,'нет'),
(36,39,'нет'),
(36,40,'68 дБ'),
(36,26,'белый'),
					

(37,32,'сухая'),
(37,33,'контейнер'),
(37,34,'0.5 л'),
(37,23,'220 Вт'),
(37,35,'от аккумулятора'),
(37,36,'3 шт'),
(37,37,'есть'),
(37,38,'цельная'),
(37,39,'нет'),
(37,40,'79 дБ'),
(37,26,'белый/серый'),
								
									
(38,32,'сухая/влажная'),
(38,33,'контейнер'),
(38,34,'0.6 л'),
(38,23,'450 Вт'),
(38,35,'от аккумулятора'),
(38,36,'4 шт'),
(38,37,'есть'),
(38,38,'цельная'),
(38,39,'нет'),
(38,40,'79 дБ'),
(38,26,'белый/оранжевый'),

(39,32,'сухая'),
(39,33,'контейнер'),
(39,34,'0.1 л'),
(39,23,'40 Вт'),
(39,35,'от аккумулятора	'),
(39,36,'2 шт'),
(39,37,'есть'),
(39,38,'телескопическая'),
(39,39,'нет'),
(39,40,'65 дБ'),
(39,26,'белый'),

(40,32,'сухая'),
(40,33,'контейнер'),
(40,34,'0.3 л'),
(40,23,'500 Вт'),
(40,35,'от аккумулятора	'),
(40,36,'3 шт'),
(40,37,'есть'),
(40,38,'цельная	'),
(40,39,'нет'),
(40,40,'79 дБ'),
(40,26,'белый/оранжевый'),

							
(41,32,'сухая'),
(41,33,'контейнер'),
(41,34,'1.2 л'),
(41,23,'1800Вт'),
(41,35,'от бытовой электросети'),
(41,36,'2 шт'),
(41,37,'есть'),
(41,38,'телескопическая'),
(41,39,'нет'),
(41,40,'78 дБ'),
(41,26,'синий/черный'),

(42,32,'сухая'),
(42,33,'контейнер'),
(42,34,'4.8 л'),
(42,23,'2000Вт'),
(42,35,'от бытовой электросети'),
(42,36,'3 шт'),
(42,37,'есть'),
(42,38,'телескопическая'),
(42,39,'нет'),
(42,40,'77 дБ'),
(42,26,'серебристый'),
			
					
(43,32,'сухая'),
(43,33,'контейнер'),
(43,34,'1.3 л'),
(43,23,'2000Вт'),
(43,35,'от бытовой электросети'),
(43,36,'4 шт'),
(43,37,'нет'),
(43,38,'телескопическая'),
(43,39,'нет'),
(43,40,'82 дБ'),
(43,26,'красный'),
							
									
(44,32,'сухая'),
(44,33,'контейнер'),
(44,34,'0.44 л'),
(44,23,'160 Вт'),
(44,35,'от аккумулятора'),
(44,36,'3 шт'),
(44,37,'есть'),
(44,38,'телескопическая'),
(44,39,'нет'),
(44,40,'79 дБ'),
(44,26,'белый/черный'),

(45,32,'сухая'),
(45,33,'контейнер'),
(45,34,'0.44 л	'),
(45,23,'400Вт'),
(45,35,'от аккумулятора	'),
(45,36,'3 шт'),
(45,37,'есть'),
(45,38,'телескопическая	'),
(45,39,'нет	'),
(45,40,'79 дБ'),
(45,26,'черный/серебристый ');


INSERT Products_in_stock(Id_products_in_stock,[Count])
VALUES 
(31,5),(32,7),(33,2),(34,4),(35,9),(36,14),
(37,15),(38,16),(39,1),(40,7),(41,6),
(42,8),(43,4),(44,5),(45,4);

INSERT Product_features (Product_id,Name_of_the_characteristic_id,Value)
VALUES 
(46,32,'сухая'),
(46,33,'контейнер'),
(46,34,'0,8 л'),
(46,23,'410 Вт'),
(46,35,'от аккумулятора'),
(46,36,'3 шт'),
(46,37,'есть'),
(46,38,'цельная'),
(46,39,'нет'),
(46,40,'86 дБ'),
(46,26,'серебристый/серый'),

(47,32,'сухая'),
(47,33,'контейнер'),
(47,34,'0.8 л'),
(47,23,'410 Вт'),
(47,35,'от аккумулятора'),
(47,36,'2 шт'),
(47,37,'есть'),
(47,38,'цельная'),
(47,39,'нет'),
(47,40,'86 дБ'),
(47,26,'белый'),															

(48,32,'сухая'),
(48,33,'контейнер'),
(48,34,2 л'),
(48,23,'2100 Вт'),
(48,35,'от бытовой электросети'),
(8,36,'1 шт'),
(48,37,'есть'),
(48,38,'телескопическая'),
(48,39,'нет'),
(48,40,'84 дБ'),
(48,26,'пурпурный'),										

(49,32,'сухая'),
(49,33,'контейнер'),
(49,34,'2 л'),
(49,23,'1800 Вт'),
(49,35, 'от бытовой электросети'),
(49,36,'1 шт'),
(49,37,'нет'),
(49,38, 'телескопическая'),
(49,39,'нет'),
(49,40,'87 дБ'),
(49,26,'бордовый/черный'),					

(50,32,'сухая'),
(50,33,'контейнер'),
(50,34,'2л'),
(50,23,'2200 Вт'),
(50,35, 'от бытовой электросети'),
(50,36,'2 шт'),
(50,37,'есть'),
(50,38, 'телескопическая'),
(50,39,'нет'),
(50,40,'79 дБ'),
(50,26,'синий'),								
									
(51,32,'сухая/влажная'),
(51,33,'мешок'),
(51,34,'18 л'),
(51,23,'1400 Вт'),
(51,35, 'от бытовой электросети'),
(51,36,'4 шт'),
(51,37,'нет'),
(51,38,'составная'),
(51,39,'нет'),
(51,40,'74 дБ'),
(51,26, 'желтый/черный'),

(52,32,'сухая'),
(52,33,'контейнер'),
(52,34,'0.65 л'),
(52,23,'21 Вт'),
(52,35,'от аккумулятора'),
(52,36,'3 шт'),
(52,37,'нет'),
(52,38, 'цельная'),
(52,39,'нет'),
(52,40,'78 дБ'),
(52,26, 'желтый/черный'),

(53,32,'сухая'),
(53,33,'контейнер'),
(53,34,'2 л'),
(53,23,'650 Вт'),
(53,35,'от бытовой электросети'),
(53,36,'4 шт'),
(53,37,'есть'),
(53,38,'телескопическая'),
(53,39,'нет'),
(53,40,'80 дБ'),
(53,26,'желтый/черный'),

							
(54,32,'сухая/влажная/паром'),
(54,33,'аквафильтр'),
(54,34,'1.2 л'),
(54,23,'2200 Вт'),
(54,35,'от бытовой электросети'),
(54,36,'5 шт'),
(54,37,'нет'),
(54,38,'составная'),
(54,39,'нет'),
(54,40,'71 дБ'),
(54,26,'серый/желтый'),

(55,32,'влажная/сбор воды'),
(55,33,'контейнер'),
(55,34,'14 л'),
(55,23,'1600Вт'),
(55,35,'от бытовой электросети'),
(55,36,'5 шт'),
(55,37,'нет'),
(55,38,'телескопическая'),
(55,39,'нет'),
(55,40,'69 дБ'),
(55,26,'бежевый/фиолетовый'),			
			
(56,32,'сухая'),
(56,33,'контейнер'),
(56,34,'0.5 л'),
(56,23,600 Вт'),
(56,35,'от бытовой электросети'),
(56,36,'1 шт'),
(56,37,'нет'),
(56,38,'цельная'),
(56,39,'нет'),
(56,40,'75 дБ'),
(56,26, 'черный/серый'),							
									
(57,32,'сухая/влажная'),
(57,33,'контейнер'),
(57,34,'0.2 л'),
(57,23,'400 Вт'),
(57,35,'от аккумулятора'),
(57,36,'5 шт'),
(57,37,'нет'),
(57,38,'цельная'),
(57,39,'нет'),
(57,40,'82 дБ'),
(57,26,'серый/фиолетовый'),

(58,32,'сухая'),
(58,33,'контейнер'),
(58,34,'0.6 л	'),
(58,23,'600 Вт'),
(58,35,'от аккумулятора'),
(58,36,6 шт'),
(58,37,'нет'),
(58,38, складая),
(58,39,'есть'),
(58,40,'82 дБ'),
(58,26, золотистый');

(59,32,'сухая'),
(59,33,'контейнер'),
(59,34,'0.5 л'),
(59,23,400 Вт'),
(59,35, 'от аккумулятора'),
(59,36,'5 шт'),
(59,37,'есть'),
(59,38, цельная),
(59,39,'нет'),
(59,40,'80 дБ),
(59,26, серый/фиолетовый),

(60,32,'сухая'),
(60,33,'контейнер'),
(60,34,'0,5 л'),
(60,23,'700 Вт'),
(60,35,'от бытовой электросети),
(60,36,'1 шт'),
(60,37,'есть'),
(60,38,'цельная'),
(60,39,'нет'),
(60,40,'78 дБ'),
(60,26,'серый/фиолетовый);



INSERT Products_in_stock(Id_products_in_stock,[Count])
VALUES 
(46,7),
(47,3),
(48,2),
(49,5),
(50,4),
(51,3),
(52,8),
(53,16),
(54,7),
(55,4),
(56,7),
(57,5),
(58,7),
(59,2),
(60,6);

INSERT INTO Product_features(Product_id, Name_of_the_characteristic_id, Value) VALUES
(61, 19, 'Фронтальная'), (61, 20, 'A'), (61, 21, 'B'), (61, 22, '5'), (61, 23, '0.95'), (61, 26, 'Белый'),
(62, 19, 'Фронтальная'), (62, 20, 'A'), (62, 21, 'B'), (62, 22, '8'), (62, 23, '0.62'), (62, 26, 'Белый'),
(63, 19, 'Фронтальная'), (63, 20, 'A'), (63, 21, 'B'), (63, 22, '7'), (63, 23, '1.06'), (63, 26, 'Белый'),
(64, 19, 'Фронтальная'), (64, 20, 'A'), (64, 21, 'A'), (64, 22, '10.5'), (64, 23, '1.35'), (64, 26, 'Белый'),
(65, 19, 'Фронтальная'), (65, 20, 'A'), (65, 21, 'A'), (65, 22, '10.5'), (65, 23, '0.96'), (65, 26, 'Белый'),
(66, 19, 'Фронтальная'), (66, 20, 'A'), (66, 21, 'A'), (66, 22, '10.5'), (66, 23, '0.96'), (66, 26, 'Белый'),
(67, 19, 'Фронтальная'), (67, 20, 'A'), (67, 21, 'B'), (67, 22, '9'), (67, 23, '0.79'), (67, 26, 'Белый'),
(68, 19, 'Фронтальная'), (68, 20, 'A'), (68, 21, 'B'), (68, 22, '10'), (68, 23, '1.33'), (68, 26, 'Белый'),
(69, 19, 'Фронтальная'), (69, 20, 'A'), (69, 21, 'B'), (69, 22, '7'), (69, 23, '1.06'), (69, 26, 'Белый'),
(70, 19, 'Фронтальная'), (70, 20, 'A'), (70, 21, 'B'), (70, 22, '9'), (70, 23, '1.06'), (70, 26, 'Белый'),
(71, 19, 'Фронтальная'), (71, 20, 'A'), (71, 21, 'B'), (71, 22, '8'), (71, 23, '1.04'), (71, 26, 'Белый'),
(72, 19, 'Фронтальная'), (72, 20, 'A'), (72, 21, 'B'), (72, 22, '7'), (72, 23, '1.06'), (72, 26, 'Белый'),
(73, 19, 'Фронтальная'), (73, 20, 'A'), (73, 21, 'C'), (73, 22, '6'), (73, 23, '1.03'), (73, 26, 'Белый'),
(74, 19, 'Фронтальная'), (74, 20, 'A'), (74, 21, 'C'), (74, 22, '5'), (74, 23, '0.85'), (74, 26, 'Белый'),
(75, 19, 'Фронтальная'), (75, 20, 'A'), (75, 21, 'C'), (75, 22, '6'), (75, 23, '1.02'), (75, 26, 'Белый'),
(76, 19, 'Фронтальная'), (76, 20, 'A'), (76, 21, 'C'), (76, 22, '3.5'), (76, 23, '0.66'), (76, 26, 'Белый'),
(77, 19, 'Фронтальная'), (77, 20, 'A'), (77, 21, 'C'), (77, 22, '7'), (77, 23, '1.19'), (77, 26, 'Белый'),
(78, 19, 'Фронтальная'), (78, 20, 'A'), (78, 21, 'C'), (78, 22, '6'), (78, 23, '1.05'), (78, 26, 'Белый'),
(79, 19, 'Фронтальная'), (79, 20, 'A'), (79, 21, 'B'), (79, 22, '6'), (79, 23, '0.9'), (79, 26, 'Белый'),
(80, 19, 'Фронтальная'), (80, 20, 'A'), (80, 21, 'B'), (70, 22, '7'), (80, 23, '1.05'), (80, 26, 'Белый'),
(81, 19, 'Фронтальная'), (81, 20, 'A'), (81, 21, 'A'), (81, 22, '10.5'), (81, 23, '7.14'), (81, 26, 'Белый'),
(82, 19, 'Фронтальная'), (82, 20, 'A'), (82, 21, 'B'), (82, 22, '8'), (82, 23, '1.04'), (82, 26, 'Белый'),
(83, 19, 'Фронтальная'), (83, 20, 'A'), (83, 21, 'A'), (83, 22, '6.5'), (83, 23, '0.84'), (83, 26, 'Белый'),
(84, 19, 'Фронтальная'), (84, 20, 'A'), (84, 21, 'A'), (84, 22, '10.5'), (84, 23, '1.37'), (84, 26, 'Белый'),
(85, 19, 'Фронтальная'), (85, 20, 'A'), (85, 21, 'C'), (85, 22, '4'), (85, 23, '0.76'), (85, 26, 'Белый'),
(86, 19, 'Фронтальная'), (86, 20, 'A'), (86, 21, 'C'), (86, 22, '5'), (86, 23, '0.95'), (86, 26, 'Белый'),
(87, 19, 'Фронтальная'), (87, 20, 'A'), (87, 21, 'C'), (87, 22, '6'), (87, 23, '1.02'), (87, 26, 'Белый'),
(88, 19, 'Фронтальная'), (88, 20, 'A'), (88, 21, 'C'), (88, 22, '6'), (88, 23, '1.02'), (88, 26, 'Белый'),
(89, 19, 'Фронтальная'), (89, 20, 'A'), (89, 21, 'B'), (89, 22, '8'), (89, 23, '1.2'), (89, 26, 'Белый'),
(90, 19, 'Фронтальная'), (90, 20, 'A'), (90, 21, 'C'), (90, 22, '5'), (90, 23, '0.19'), (90, 26, 'Белый');

INSERT INTO Products_in_stock(Id_products_in_stock, [Count]) VALUES
(61, 5), (62, 11), (63, 18), (64, 8), (65, 9), 
(66, 17), (67, 8), (68, 9), (69, 11), (70, 4), 
(71, 8), (72, 15), (73, 10), (74, 6), (75, 13),
(76, 12), (77, 11), (78, 10), (79, 9), (80, 8),
(81, 7), (82, 6), (83, 5), (84, 4), (85, 3),
(86, 2), (87, 1), (88, 2), (89, 3), (90, 4);

INSERT INTO Product_features(Product_id, Name_of_the_characteristic_id, Value) VALUES
(91, 19, 'Фронтальная'), (91, 20, 'A'), (91, 21, 'С'), (91, 22, '8'), (91, 23, '1.75'), (91, 26, 'Белый'),

(92, 19, 'Фронтальная'), (92, 20, 'A'), (92, 21, 'С'), (92, 22, '7'), (92, 23, '1.75'), (92, 26, 'Серебристый'),

(93, 19, 'Фронтальная'), (93, 20, 'A'), (93, 21, 'B'), (93, 22, '10'), (93, 23, '2.05'), (93, 26, 'Белый'),

(94, 19, 'Фронтальная'), (94, 20, 'A'), (94, 21, 'B'), (94, 22, '9'), (94, 23, '1.75'), (94, 26, 'Белый'),

(95, 19, 'Фронтальная'), (95, 20, 'A'), (95, 21, 'B'), (95, 22, '9'), (95, 23, '2.05'), (95, 26, 'Серебристый'),

(96, 19, 'Фронтальная'), (96, 20, 'B'), (96, 21, 'B'), (96, 22, '6.5'), (96, 23, '2.2'), (96, 26, 'Белый'),

(97, 19, 'Фронтальная'), (97, 20, 'B'), (97, 21, 'B'), (97, 22, '7'), (97, 23, '2.2'), (97, 26, 'Белый'),

(98, 19, 'Фронтальная'), (98, 20, 'A'), (98, 21, 'A'), (98, 22, '7'), (98, 23, '2.35'), (98, 26, 'Белый'),

(99, 19, 'Фронтальная'), (99, 20, 'A'), (99, 21, 'C'), (99, 22, '5'), (99, 23, '2.2'), (99, 26, 'Белый'),

(100, 19, 'Фронтальная'), (100, 20, 'A'), (100, 21, 'B'), (100, 22, '8'), (100, 23, '1.296'), (100, 26, 'Белый'),

(101, 19, 'Фронтальная'), (101, 20, 'B'), (101, 21, 'C'), (101, 22, '5'), (101, 23, '1.9'), (101, 26, 'Белый'),

(102, 19, 'Фронтальная'), (102, 20, 'B'), (102, 21, 'C'), (102, 22, '5'), (102, 23, '1.9'), (102, 26, 'Белый'),

(103, 19, 'Фронтальная'), (103, 20, 'B'), (103, 21, 'C'), (103, 22, '6'), (103, 23, '1.55'), (130, 26, 'Белый'),

(104, 19, 'Фронтальная'), (104, 20, 'A'), (104, 21, 'B'), (104, 22, '6'), (104, 23, '1.4'), (104, 26, 'Белый'),

(105, 19, 'Фронтальная'), (105, 20, 'A'), (105, 21, 'C'), (105, 22, '7'), (105, 23, '1.5'), (105, 26, 'Белый');


INSERT INTO Products_in_stock(Id_products_in_stock, [Count]) VALUES
(91, 3), (92, 7), (93, 5), (94, 12), (95, 9), (96, 9), (97, 13), (98, 6), (99, 10), (100, 4), (101, 5), (102, 14), (103, 16), (104, 6), (105, 9);

INSERT INTO Product_features
(Product_id, Name_of_the_characteristic_id, Value)
VALUES
(106, 41, 368),
(106, 42, 2),
(106, 23, 265),
(107, 41, 298),
(107, 42, 2),
(107, 23, 365),
(108, 41, 305),
(108, 42, 2),
(108, 23, 289),
(109, 41, 323),
(109, 42, 2),
(109, 23, 379),
(110, 41, 335),
(110, 42, 2),
(110, 23, 306),
(111, 41, 294),
(111, 42, 2),
(111, 23, 278.13),
(112, 41, 384),
(112, 42, 2),
(112, 23, 390),
(113, 41, 339),
(113, 42, 2),
(113, 23, 354),
(114, 41, 335),
(114, 42, 2),
(114, 23, 306),
(115, 41, 310),
(115, 42, 2),
(115, 23, 282),
(116, 41, 180),
(116, 42, 2),
(116, 23, 244.55),
(117, 41, 310),
(117, 42, 2),
(117, 23, 282),
(118, 41, 45),
(118, 42, 1),
(118, 23, 106),
(119, 41, 310),
(119, 42, 2),
(119, 23, 354.05),
(120, 41, 359),
(120, 42, 2),
(120, 23, 379),
(121, 41, 280),
(121, 42, 2),
(121, 23, 332),
(122, 41, 185),
(122, 42, 2),
(122, 23, 261),
(123, 41, 367),
(123, 42, 2),
(123, 23, 364),
(124, 41, 111),
(124, 42, 1),
(124, 23, 119.4),
(125, 41, 190),
(125, 42, 2),
(125, 23, 234),
(126, 41, 403),
(126, 42, 2),
(126, 23, 352),
(127, 41, 240),
(127, 42, 2),
(127, 23, 299),
(128, 41, 97),
(128, 42, 1),
(128, 23, 140),
(129, 41, 270),
(129, 42, 2),
(129, 23, 257),
(130, 41, 310),
(130, 42, 2),
(130, 23, 342),
(131, 41, 178),
(131, 42, 2),
(131, 23, 204),
(132, 41, 244),
(132, 42, 2),
(132, 23, 293),
(133, 41, 310),
(133, 42, 2),
(133, 23, 310.25),
(134, 41, 270),
(134, 42, 2),
(134, 23, 267),
(135, 41, 269),
(135, 42, 2),
(135, 23, 324);



INSERT INTO Products_in_stock
(Id_products_in_stock, [Count])
VALUES
(106,15),
(107,15),
(108,15),
(109,15),
(110,15),
(111,15),
(112,15),
(113,15),
(114,15),
(115,15),
(116,15),
(117,15),
(118,15),
(119,15),
(120,15),
(121,15),
(122,15),
(123,15),
(124,15),
(125,15),
(126,15),
(127,15),
(128,15),
(129,15),
(130,15),
(131,15),
(132,15),
(133,15),
(134,15),
(135,10);

INSERT INTO Product_features(Product_id, Name_of_the_characteristic_id, Value) VALUES
(161, 19, 'Фронтальная'), (161, 20, 'C'), (161, 21, 'С'), (161, 22, '12'), (161, 23, '1.75'), (161, 26, 'Белый'),

(162, 19, 'Фронтальная'), (162, 20, 'C'), (162, 21, 'С'), (162, 22, '16'), (162, 23, '1.75'), (162, 26, 'Серебристый'),

(163, 19, 'Фронтальная'), (163, 20, 'C'), (163, 21, 'B'), (163, 22, '8'), (163, 23, '2.2'), (163, 26, 'Белый'),

(164, 19, 'Фронтальная'), (164, 20, 'B'), (164, 21, 'B'), (164, 22, '14'), (164, 23, '1.75'), (164, 26, 'Белый'),

(165, 19, 'Фронтальная'), (165, 20, 'C'), (165, 21, 'B'), (165, 22, '8'), (165, 23, '1.85'), (165, 26, 'Серебристый'),

(166, 19, 'Фронтальная'), (166, 20, 'C'), (166, 21, 'B'), (166, 22, '13'), (166, 23, '1.55'), (166, 26, 'Белый'),

(167, 19, 'Фронтальная'), (167, 20, 'C'), (167, 21, 'B'), (167, 22, '14'), (167, 23, '1.55'), (167, 26, 'Белый'),

(168, 19, 'Фронтальная'), (168, 20, 'C'), (168, 21, 'A'), (168, 22, '7'), (168, 23, '1.85'), (168, 26, 'Белый'),

(169, 19, 'Фронтальная'), (169, 20, 'C'), (169, 21, 'C'), (169, 22, '16'), (169, 23, '1.55'), (169, 26, 'Белый'),

(170, 19, 'Фронтальная'), (170, 20, 'C'), (170, 21, 'B'), (170, 22, '7'), (170, 23, '1.9'), (170, 26, 'Белый'),

(171, 19, 'Фронтальная'), (171, 20, 'E'), (171, 21, 'C'), (171, 22, '15'), (171, 23, '1.85'), (171, 26, 'Белый'),

(172, 19, 'Вертикальная'), (172, 20, 'B'), (172, 21, 'C'), (172, 22, '14'), (172, 23, '1.9'), (172, 26, 'Белый'),

(173, 19, 'Фронтальная'), (173, 20, 'B'), (173, 21, 'C'), (173, 22, '12'), (173, 23, '1.95'), (173, 26, 'Белый'),

(174, 19, 'Фронтальная'), (174, 20, 'B'), (174, 21, 'B'), (174, 22, '12'), (174, 23, '1.9'), (174, 26, 'Белый'),

(175, 19, 'Фронтальная'), (175, 20, 'B'), (175, 21, 'C'), (175, 22, '16'), (175, 23, '1.9'), (175, 26, 'Бежевый');


INSERT INTO Products_in_stock(Id_products_in_stock, [Count]) VALUES
(161, 3), (162, 7), (163, 5), (164, 12), (165, 9), (166, 9), (167, 13), (168, 6), (169, 10), (170, 4), (171, 5), (172, 14), (173, 16), (174, 6), (175, 9);