<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Оглавление</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<style>
		a {
			text-decoration: none;
			color: #ffffff;
		}

		a::after {
			content: url("img/link-external-svgrepo-com.svg");
			position: absolute;
			margin-left: 5px;
		}

		a:hover { 
			background-color: #ffffff;
			border-radius: 5px;
			margin: 5px;
			padding: 2px;
			color: #8236fd;
			cursor: pointer;
		}

		a:active {
			color: #0e0741;
		}

		ol {
			list-style: none; /*стандартная нумерация*/
			counter-reset: li; /*переустановка счетчика с именем li*/
		}

		li:before { /*счетчик будет установлен до*/
			counter-increment: li; /*элементы которые будут нумероваться*/
			content: counters(li, ".") ". "; /*генерируемый контент: счетчики(имена счетчиков, знак для разделения) знак в конце*/
		}
	</style>
</head>
<body>
	<div>
	<h1>Оглавление</h1>
	<ol>
		<li style="font-weight: bold;"><a href="index2.html" target="_blank" title="Нажми">Структура HTML - документа и используемые для этого тэги</a></li>
			<ol>
				<li><a href="index3.html" target="_blank" title="Нажми">Назначение раздела 1 - дать информацию о версии HTML</a></li>
				<li><a href="index4.html" target="_blank" title="Нажми">Назначение и состав контейнера &lt;HTML&gt;...&lt;/HTML&gt;</a></li>
			</ol>
	</ol>
	</div>
</body>
</html>